<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demo Assinaturas + SiteApps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/ico/favicon.png">
  </head>

  <body>

    <div id="wrap">

      <div class="container">
        <div class="page-header">
          <h1>Gammer Packs</h1>
        </div>
        <p class="lead">Receba todo mês um super jogo(PS3 / Xbox / Wii) na sua casa.</p>


        <table id="pricetable">
        <thead>
          <tr>
            <th class="side">&nbsp;</th>
            <th class="choiceA">R$ 10</th>
            <th class="choiceB">R$ 50</th>
            <th class="choiceC on">R$ 99</th>
            <th class="choiceD">R$ 299</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="side">&nbsp;</td>
            <td class="choiceA"></td>
            <td class="choiceB"></td>
            <td class="choiceC on"><div id="siteapps"></div></td>
            <td class="choiceD"></td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td class="side">Plano</td>
            <td class="choiceA">Noob</td>
            <td class="choiceB">bitch</td>
            <td class="choiceC on">God</td>
            <td class="choiceD">infamous</td>
          </tr>
          <tr>
            <td class="side">Jogo</td>
            <td class="choiceA"><img src="img/check.png" alt="yes" /></td>
            <td class="choiceB"><img src="img/check.png" alt="yes" /></td>
            <td class="choiceC on"><img src="img/check.png" alt="yes" /></td>
            <td class="choiceD"><img src="img/check.png" alt="yes" /></td>
          </tr>
          <tr>
            <td class="side">PSN Plus</td>
            <td class="choiceA"></td>
            <td class="choiceB"></td>
            <td class="choiceC on"><img src="img/check.png" alt="yes" /></td>
            <td class="choiceD"><img src="img/check.png" alt="yes" /></td>
          </tr>
          <tr>
            <td class="side">Collection Pack</td>
            <td class="choiceA"></td>
            <td class="choiceB"></td>
            <td class="choiceC on">&nbsp;</td>
            <td class="choiceD"><img src="img/check.png" alt="yes" /></td>
          </tr>
        </tbody>
      </table>



      </div>
      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"></p>
      </div>
    </div>


    <script src="js/jquery.js"></script>

  </body>
</html>
